<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">


    <com.jaja.marquee.MarqueeView
        android:id="@+id/upview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:padding="10dp"
        app:animDuration="1000"
        app:interval="5000"
        app:isSetAlphaAnim="true" />

    <com.jaja.marquee.MarqueeView
        android:id="@+id/upview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        app:animDuration="1000"
        app:interval="5000"
        app:isSetAlphaAnim="true" />

</LinearLayout>
